@import url("https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap");
:root {
  --dark-cyan: hsl(185, 75%, 39%);
  --very-dark-desaturated-blue: hsl(229, 23%, 23%);
  --dark-grayish-blue: hsl(227, 10%, 46%);
  --dark-grey: hsl(0, 0%, 59%);
}

/* Reset */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

*, input, button {
  font-family: 'Kumbh Sans', sans-serif;
}

html, body {
  height: 100%;
}

body {
  display: flex;
  flex-direction: column;
  background: var(--dark-cyan);
}

.page {
  width: 100vw;
  height: 100vh;
  display: flex;
  overflow: hidden;
  align-items: center;
  justify-content: center;
}

.top-circle {
  position: fixed;
  left: -324px;
  top: -575px;
  z-index: -1;
}

.bottom-circle {
  position: fixed;
  bottom: -635px;
  right: -260px;
  z-index: -1;
}

.card {
  width: 400px;
  height: 450px;
  border-radius: 25px;
  overflow: hidden;
  font-size: 16px;
}

.profileCover img {
  width: 100%;
}

.body {
  background: white;
  display: flex;
  justify-content: center;
  height: 200px;
  align-items: center;
  flex-direction: column;
}

.body img {
  top: -25px;
  position: relative;
  border-radius: 50%;
  border: 5px solid white;
}

.username {
  width: 250px;
  display: flex;
  align-items: baseline;
  justify-content: space-between;
}

.subtitle {
  color: var(--dark-grey);
  margin-top: 5px;
  font-weight: 400;
}

.footer {
  display: flex;
  background: white;
  border-top: 1px solid var(--dark-grey);
  height: 110px;
  align-items: center;
  justify-content: space-around;
}

.stats {
  display: flex;
  flex-direction: column;
  align-items: center;
}